<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.ursteiner.todofx.controller.ExportTabController">
    <HBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <TitledPane fx:id="exportPane" collapsible="false"
                    text="Export is stored as 'tasks.csv' to the application folder."
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS">
            <StackPane>
                <Button fx:id="exportButton"
                        text="💾 Export"
                        onAction="#onExportTaskButtonClick"/>
            </StackPane>
        </TitledPane>
    </HBox>
</AnchorPane>
