<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.ursteiner.todofx.controller.ExportTabController"
            prefHeight="840.0" prefWidth="520.0">
    <VBox minWidth="840" minHeight="700">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <TitledPane fx:id="exportPane" collapsible="false" text="Export is stored as 'tasks.csv' to the application folder." minWidth="710" minHeight="450">
            <Button fx:id="exportButton" text="💾 Export" onAction="#onExportTaskButtonClick"/>
        </TitledPane>
    </VBox>
</AnchorPane>
