<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.ursteiner.todofx.controller.StatisticTabController">
    <HBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
        </padding>
        <VBox HBox.hgrow="ALWAYS" spacing="20">
            <TitledPane fx:id="openResolvedTitledPane" collapsible="false" VBox.vgrow="ALWAYS"
                        maxHeight="1.7976931348623157E308">
                <PieChart fx:id="pieChartOpenResolved" legendVisible="false" VBox.vgrow="ALWAYS"
                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
            </TitledPane>
            <TitledPane fx:id="tasksPerCategoryTitledPane" collapsible="false" VBox.vgrow="ALWAYS"
                        maxHeight="1.7976931348623157E308">
                <PieChart fx:id="pieChartTasksPerCategory" legendVisible="false" VBox.vgrow="ALWAYS"
                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
            </TitledPane>
        </VBox>

        <TitledPane fx:id="tasksPerMonthTitledPane" collapsible="false"
                    HBox.hgrow="ALWAYS"
                    maxHeight="1.7976931348623157E308">
            <BarChart fx:id="barChartTasksPerMonth"
                      VBox.vgrow="ALWAYS"
                      maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308">
                <xAxis>
                    <CategoryAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" autoRanging="false" tickUnit="1.0"/>
                </yAxis>
            </BarChart>
        </TitledPane>
    </HBox>
</AnchorPane>