<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TitledPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.ursteiner.todofx.controller.StatisticTabController"
            prefHeight="520.0" prefWidth="940.0">
    <HBox alignment="CENTER" maxWidth="940">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <VBox>
            <TitledPane fx:id="openResolvedTitledPane" collapsible="false" maxHeight="220">
                <PieChart fx:id="pieChartOpenResolved" legendVisible="false"/>
            </TitledPane>

            <TitledPane fx:id="tasksPerCategoryTitledPane" collapsible="false" maxHeight="220">
                <PieChart fx:id="pieChartTasksPerCategory" legendVisible="false"/>
            </TitledPane>
        </VBox>
        <TitledPane fx:id="tasksPerMonthTitledPane" collapsible="false" maxHeight="440">
            <BarChart fx:id="barChartTasksPerMonth" legendVisible="false">
                <xAxis>
                    <CategoryAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" autoRanging="false" tickUnit="1.0"/>
                </yAxis>
            </BarChart>
        </TitledPane>
    </HBox>
</AnchorPane>
