<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TitledPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.ursteiner.todofx.controller.StatisticTabController"
            prefHeight="520.0" prefWidth="750.0">
    <HBox alignment="CENTER" maxWidth="750">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <TitledPane collapsible="false">
            <PieChart fx:id="pieChart" title="Statistic"/>
        </TitledPane>
        <VBox minWidth="20"/>
        <TitledPane collapsible="false">
            <BarChart fx:id="barChart" title="Tasks/Month">
                <xAxis>
                    <CategoryAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis"/>
                </yAxis>
            </BarChart>
        </TitledPane>
    </HBox>
</AnchorPane>
