<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.ursteiner.todofx.controller.ToDoFxController">

    <TabPane fx:id="tabs" onMouseClicked="#onTabClicked">
        <Tab text="Tasks">
            <fx:include source="tasks-tab-view.fxml"/>
        </Tab>
        <Tab text="Statistic">
            <fx:include fx:id="statisticsTabPage" source="statistic-tab-view.fxml"/>
        </Tab>
    </TabPane>

</VBox>
