# ToDoFx

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/ursteiner/todofx/: DatabaseService.kt  HelloApplication.kt  HelloController.kt  Task.kt  ToDoFxApplication.kt  ToDoFxController.kt
src/main/kotlin/com/github/ursteiner/todofx/constants/: AppSettings.kt  AvailableLanguages.kt  Tabs.kt  TranslationKeys.kt
src/main/kotlin/com/github/ursteiner/todofx/controller/: CommonController.kt  ExportTabController.kt  SettingsController.kt  SettingsTabController.kt  StatisticTabController.kt  TasksTabController.kt  ToDoFxController.kt
src/main/kotlin/com/github/ursteiner/todofx/database/: Categories.kt  CategoryDatabaseService.kt  CategoryDatabaseServiceImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  DatabaseProvider.kt  NaiveBaseModel.kt  NaiveBayesModel.kt  NaiveBayesModelService.kt  NaiveBayesModelServiceImpl.kt  NaiveBayesRepository.kt  NaiveBayesRepositoryImpl.kt  Settings.kt  SettingsDatabaseService.kt  SettingsDatabaseServiceImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TaskDatabaseService.kt  TaskDatabaseServiceImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  Tasks.kt
src/main/kotlin/com/github/ursteiner/todofx/model/: Category.kt  DbConnection.kt  FXTask.kt  NaiveBayesModel.kt  Setting.kt  Task.kt
src/main/kotlin/com/github/ursteiner/todofx/service/: CategoriesDatabaseService.kt  CsvExportServiceImpl.kt  DatabaseService.kt  DatabaseServiceImpl.kt  ExportService.kt  LanguageService.kt  LanguageServiceImpl.kt  NaiveBayesClassification.kt  TasksDatabaseService.kt
src/main/kotlin/com/github/ursteiner/todofx/utils/: DateUtils.kt  TaskMapper.kt
src/main/kotlin/com/github/ursteiner/todofx/view/: FxMessageDialog.kt  FxUtils.kt
src/main/kotlin/com/github/ursteiner/todofx/viewModel/: CategoryViewModel.kt  ClassificationModelView.kt  ClassificationViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  ViewModelProvider.kt
src/main/resources/: log4j.properties
src/main/resources/com/github/ursteiner/todofx/: export-tab-view.fxml  hello-view.fxml  settings-tab-view.fxml  statistic-tab-view.fxml  tasks-tab-view.fxml  toDoFx-view.fxml
src/main/resources/com/github/ursteiner/todofx/service/: English.json  German.json  english.json  german.json
src/test/kotlin/com/github/ursteiner/todofx/: DatabaseServiceImplTest.kt
src/test/kotlin/com/github/ursteiner/todofx/integration/: ToDoFxApplicationTest.kt
src/test/kotlin/com/github/ursteiner/todofx/service/: CategoryDatabaseServiceImplTest.kt  CsvExportServiceImplTest.kt  DatabaseServiceImplTest.kt  LanguageServiceImplTest.kt  NaiveBayesClassificationTest.kt  TaskDatabaseServiceImplTest.kt
src/test/kotlin/com/github/ursteiner/todofx/service/integration/: CategoryDatabaseServiceImplTest.kt  LanguageServiceImplTest.kt  NaiveBayesModelServiceImplTest.kt  SettingsDatabaseServiceImplTest.kt  TaskDatabaseServiceImplTest.kt
src/test/kotlin/com/github/ursteiner/todofx/utils/: DateUtilsTest.kt  TaskMapperTest.kt
src/test/kotlin/com/github/ursteiner/todofx/viewModel/: CategoryViewModelTest.kt  SettingsViewModelTest.kt
